*,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
html {
	scroll-behavior: smooth;
}
body {
	width: 100%;
	background-color: #ffff;
}

#nav-bar {
	width: 100%;
	background-color: whitesmoke;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
}
#nav-bar div {
	display: flex;
	align-items: center;
	flex: 1;
}
#nav-bar div img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 5px;
}
#nav-bar div h4 {
	font-size: 18px;
	font-weight: 700;
}
#nav-bar ul {
	flex: 1;
	justify-content: space-between;
	display: flex;
	align-items: center;
	padding: 2.5%;
}
#nav-bar ul li {
	list-style: none;
}
#nav-bar ul li a {
	text-decoration: none;
	color: #333;
	font-size: 14px;
	font-weight: 600;
}
#nav-bar ul li a:hover {
	color: #ee82ee;
}

section {
	margin-top: 100px;
}
.video-wrapper,
form {
	width: 100%;
	display: flex;
	justify-content: center;
}

form div {
	background-color: #fff;
	margin: 2rem 0;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	border-radius: 7px;
}

form div input {
	outline: none;
	border: none;
	background-color: transparent;
	padding: 15px 2rem;
}
input[type='submit'] {
	background-color: rgb(0, 119, 128);
	color: #fff;

	overflow: hidden;
}

.service {
	background-color: whitesmoke;
	padding: 20px;
}

.service__tag {
	text-align: center;
	margin: 20px 0px;
}

.service__flex {
	display: flex;
}
.service__description {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* border: 1px solid red; */
	margin: 10px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.service__description > h3 {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.service__description > img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
}

.purchase {
	background-color: #fff;
	padding: 20px;
	display: flex;
	padding: 20vh 0;
}
.purchase__service {
	flex: 1;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	/* padding: 20px; */
	background-color: rgb(215, 241, 185);
	box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	text-align: center;
}

.purchase__title {
	background-color: rgb(64, 117, 4);
	padding: 10px 0px;
	color: #fff;
}

.purchase__skillset li {
	list-style-type: none;
}

@media (max-width: 700px) {
	.service__flex {
		flex-direction: column;
	}
	.purchase {
		flex-direction: column;
	}
}
